{:itonami.blueprint/id "cloud-itonami-isic-6499"
 :itonami.blueprint/name "Other financial service activities, except insurance and pension funding, n.e.c."
 :itonami.blueprint/isic-rev5 "6499"
 :itonami.blueprint/domain :finance/other-financial-services
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:financial-inclusion :data-sovereignty :transparency]
 :itonami.blueprint/governor :financial-services-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
